{
  "name": "nodejsplugin",
  "version": "0.0.0",
  "description": "A small library to detect and  protect the OWASP top 10 attack.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hirok_orvi@bitbucket.org/ThreatEquationTeamID/nodejs-plugin.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Threat Equation",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ThreatEquationTeamID/nodejs-plugin#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "plugin": "git+https://hirok_orvi@bitbucket.org/ThreatEquationTeamID/nodejs-plugin.git"
  },
  "dependencies": {
    "sanitize-html": "^1.13.0",
    "winston": "^2.3.0",
    "winston-logstash": "^0.3.0"
  }
}
